<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note title"
            android:textStyle="bold"
            android:id="@+id/noteTitle"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hellow ho ware you"
            android:id="@+id/noteDesc"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:background="@drawable/roundeer_border"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:paddingVertical="2dp"
                android:paddingHorizontal="10dp"
                android:id="@+id/editNote"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:background="@drawable/roundeer_border"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:paddingVertical="2dp"
                android:paddingHorizontal="10dp"
                android:id="@+id/deleteNote"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>