<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:background="#1F1E25"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/foodlistRv"
        android:layout_marginTop="15dp"
        tools:listitem="@layout/layout_food_item"
        tools:itemCount="4"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:background="@color/white"
      android:backgroundTint="@color/white"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:layout_margin="10dp"
      android:id="@+id/floatAdd"/>
</RelativeLayout>