<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/blood"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blood Bank"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#CD0505"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/emilLogin"
        android:paddingVertical="10dp"
        android:paddingHorizontal="14dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_style"
        android:drawableRight="@drawable/email_icon"
        android:drawableTint="#C10606"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingVertical="10dp"
        android:paddingHorizontal="14dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edittext_style"
        android:drawableRight="@drawable/password_icon"
        android:drawableTint="#C10606"
        android:id="@+id/passLogin"

        />

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="LOGIN"-->
<!--        android:layout_marginHorizontal="15dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:backgroundTint="#C30505"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:background="@drawable/button_style2"
        android:layout_marginHorizontal="15dp"
        android:textColor="@color/white"
        android:id="@+id/loginBtn"
        android:paddingVertical="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="or"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textColor="@color/black"
/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:id="@+id/gotoSignUp"
        android:textColor="@color/black"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textColor="#C60505"
            android:background="@drawable/button_styke_3"
            android:paddingVertical="10dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:gravity="center"

            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:paddingVertical="10dp"
            android:background="@drawable/button_style2"/>



    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="5dp"
        android:layout_gravity="center"
        app:cardUseCompatPadding="true">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/splash_logo"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textColor="#ED0202"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>